LandisData	Scenario

Duration  	100

Species   	"./Species.txt"

Ecoregions      "./Ecoregions.txt"
EcoregionsMap   "./Rasters/Ecoregions1.tif"

CellLength  	70.71068 << meters, 100 x 100 m = 1 ha, my cells are 0.5ha


>> -----------------------
>> SUCCESSION EXTENSIONS
>> -----------------------

>> 	Succession Extension     Initialization File
>> 	--------------------     -------------------
   	"NECN Succession"	"./SOSIEL_NECN.txt"


>> --------------------------
>> DISTURBANCE EXTENSIONS
>> -------------------------

>> 	Disturbance Extension	Initialization File
>>	--------------------	-------------------
	"SOSIEL Harvest"	"./SOSIEL_Harvest.txt"


>>   DisturbancesRandomOrder  yes  	<< optional
                         		<< Commented (default) is "no"


>> ----------------------
>> OUTPUT EXTENSIONS
>> ----------------------

>> 	Output Extension		Initialization File
>> 	----------------		-------------------
	"Output Biomass"		"./Output_Biomass.txt"
>>	"Output Cohort Statistics"	"./output_CohortStats.txt"


RandomNumberSeed  33  << optional parameter; uncomment for reproducibilty tests
                          << Commented (default) is a RandomNumberSeed generated using the current time